<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="?attr/colorPrimary" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:cardBackgroundColor="@android:color/white"
            android:id="@+id/medical_profile_info_hub"
            android:elevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MEDICAL PROFILE"
                    android:fontFamily="sans-serif-light"
                    android:textSize="36dp"
                    android:background="@drawable/medical"
                    android:backgroundTint="#C2185B"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/medical_profile_info_hub"
            android:id="@+id/review_info_hub"
            app:cardBackgroundColor="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REVIEW"
                android:fontFamily="sans-serif-light"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/newspaper"
                android:backgroundTint="#EF5350"
                android:backgroundTintMode="multiply" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/review_info_hub"
            android:background="@drawable/medical"
            android:elevation="2dp"
            android:id="@+id/checkup_info_hub">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/medical_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHECK UP"
                    android:fontFamily="sans-serif-light"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@drawable/doctor"
                    android:backgroundTint="#CE93D8"
                    android:backgroundTintMode="multiply"
                    android:textColor="#FFFFFF"
                    android:layout_alignTop="@+id/view"
                    android:layout_alignStart="@+id/review_conclusion_Screen" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</FrameLayout>